# OpenAPI-to-TreeModel

./: .gitignore  LICENSE  README.md
skotstein.rs.rest.treemodel/: README.txt  skotstein.rs.rest.treemodel.sln
skotstein.rs.rest.treemodel.openapi/: ApiGenerator.cs  Diagnosis.cs  ExampleExtractor.cs  MethodGenerator.cs  OpenApiConverter.cs  ParameterGenerator.cs  PathGenerator.cs  PathSegmentGenerator.cs  PayloadGenerator.cs  PayloadSchemaGenerator.cs  ResponseGenerator.cs  skotstein.rs.rest.treemodel.openapi.csproj
skotstein.rs.rest.treemodel.openapi.bulk/: BulkLoader.cs  Program.cs  skotstein.rs.rest.treemodel.openapi.bulk.csproj
skotstein.rs.rest.treemodel.openapi.bulk/Properties/: launchSettings.json
skotstein.rs.rest.treemodel.openapi.single/: Program.cs  skotstein.rs.rest.treemodel.openapi.single.csproj
skotstein.rs.rest.treemodel.openapi.single/Properties/: launchSettings.json
skotstein.rs.rest.treemodel/extensions/: EnumToString.cs  StringCompare.cs
skotstein.rs.rest.treemodel/model/: AbstractNode.cs  ApiRoot.cs  GenericNode.cs  MethodNode.cs  ParameterNode.cs  PathNode.cs  PathSegmentNode.cs  PayloadNode.cs  PropertyNode.cs  ResponseNode.cs  RestNode.cs
skotstein.rs.rest.treemodel/tools/: StringEnum.cs
