<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\skotstein.rs.rest.treemodel.openapi\skotstein.rs.rest.treemodel.openapi.csproj" />
    <ProjectReference Include="..\skotstein.rs.rest.treemodel\skotstein.rs.rest.treemodel.csproj" />
  </ItemGroup>

</Project>
